dictionaries.json (before)
{
  "chats": {
    "-1002321547354": {
      "message_counter": 0,
      "reply_frequency": 3,
      "name": "Безумно Волкилар",
      "users": {
        "bezumniy_volk_bot": {
          "fullname": "Bezumniy Volk Bot",
          "replies": {}
        },
        "mxslade": {
          "fullname": "Turar Muldashev",
          "replies": {}
        },
        "Faraby_eto_ya": {
          "fullname": "Faraday",
          "replies": {}
        },
        "captkakao": {
          "fullname": "New User",
          "replies": {}
        }
      },
      "common_replies": {}
    },
    "-1002893521152": {
      "message_counter": 30,
      "reply_frequency": 2,
      "name": "Gay House",
      "users": {
        "captkakao": {
          "fullname": "Sultanbek Serik",
          "replies": {
            "поху маган": "поху болса дамбал киип ал басына",
            "кек": "бек",
            "жаксы ма": "пашел наху"
          }
        },
        "gafarhere": {
          "fullname": "New User",
          "replies": {
            "мен лучший": "yes you are!",
            "привет": "пидр"
          }
        },
        "mxslade": {
          "fullname": "Turar Muldashev",
          "replies": {
            "поху+поху": "поху емес отирик айтпа, сен симулянт",
            "пусси татти": "член катты",
            "убийца богов": "покоритель хуев",
            "вопросы?": "сосал?"
          }
        },
        "bezumniy_volk_bot": {
          "fullname": "BezumniyVolkBot",
          "replies": {}
        }
      },
      "common_replies": {
        "буйттим": "ия ия сен пиздессың",
        "доделал": "ия ия сен пиздессың",
        "истегенсин гой": "ия ия сен пиздессың",
        "битирдим": "ия ия сен пиздессың",
        "тастадым": "ия ия сен пиздессың",
        "суйттим": "ия ия сен пиздессың",
        "сордым": "маладес",
        "істегенсің ғой": "ия ия сен пиздессың",
        "бүйттім": "ия ия сен пиздессың",
        "решил": "ия ия сен пиздессың",
        "айырдым": "ия ия сен пиздессың",
        "сүйттім": "ия ия сен пиздессың",
        "сгп тастадым": "ия ия сен пиздессың",
        "сделал": "ия ия сен пиздессың",
        "истедим": "ия ия сен пиздессың"
      }
    },
    "-4957830380": {
      "message_counter": 26,
      "reply_frequency": 2,
      "name": "Testing BezumniyVolkBot",
      "users": {
        "bezumniy_volk_bot": {
          "fullname": "BezumniyVolkBot",
          "replies": {}
        },
        "captkakao": {
          "fullname": "Sultanbek Serik",
          "replies": {
            "qwe": "qweqwe",
            "hello": "fuckyiou",
            "suka": "samsuka",
            "eww": "weee"
          }
        }
      },
      "common_replies": {
        "истегенсин гой": "ия ия сен пиздессың",
        "буйттим": "ия ия сен пиздессың",
        "суйттим": "ия ия сен пиздессың",
        "истедим": "ия ия сен пиздессың",
        "сордым": "маладес",
        "тастадым": "ия ия сен пиздессың",
        "сделал": "ия ия сен пиздессың",
        "решил": "ия ия сен пиздессың",
        "сгп тастадым": "ия ия сен пиздессың",
        "битирдим": "ия ия сен пиздессың",
        "бүйттім": "ия ия сен пиздессың",
        "доделал": "ия ия сен пиздессың",
        "сүйттім": "ия ия сен пиздессың",
        "істегенсің ғой": "ия ия сен пиздессың",
        "айырдым": "ия ия сен пиздессың"
      }
    }
  }
}

dictionaries.json (after)
{
  "chats": {
    "-1002321547354": {
      "message_counter": 0,
      "reply_frequency": 3,
      "name": "Безумно Волкилар",
      "users": {
        "bezumniy_volk_bot": {
          "fullname": "Bezumniy Volk Bot",
          "replies": {}
        },
        "mxslade": {
          "fullname": "Turar Muldashev",
          "replies": {}
        },
        "Faraby_eto_ya": {
          "fullname": "Faraday",
          "replies": {}
        },
        "captkakao": {
          "fullname": "New User",
          "replies": {}
        }
      },
      "common_replies": {
        "истегенсин гой": "ия ия сен пиздессың",
        "буйттим": "ия ия сен пиздессың",
        "суйттим": "ия ия сен пиздессың",
        "истедим": "ия ия сен пиздессың",
        "сордым": "маладес",
        "тастадым": "ия ия сен пиздессың",
        "сделал": "ия ия сен пиздессың",
        "решил": "ия ия сен пиздессың",
        "сгп тастадым": "ия ия сен пиздессың",
        "битирдим": "ия ия сен пиздессың",
        "бүйттім": "ия ия сен пиздессың",
        "доделал": "ия ия сен пиздессың",
        "сүйттім": "ия ия сен пиздессың",
        "істегенсің ғой": "ия ия сен пиздессың",
        "айырдым": "ия ия сен пиздессың"
      }
    },
    "-1002893521152": {
      "message_counter": 30,
      "reply_frequency": 2,
      "name": "Gay House",
      "users": {
        "captkakao": {
          "fullname": "Sultanbek Serik",
          "replies": {
            "поху маган": "поху болса дамбал киип ал басына",
            "кек": "бек",
            "жаксы ма": "пашел наху"
          }
        },
        "gafarhere": {
          "fullname": "New User",
          "replies": {
            "мен лучший": "yes you are!",
            "привет": "пидр"
          }
        },
        "mxslade": {
          "fullname": "Turar Muldashev",
          "replies": {
            "поху+поху": "поху емес отирик айтпа, сен симулянт",
            "пусси татти": "член катты",
            "убийца богов": "покоритель хуев",
            "вопросы?": "сосал?"
          }
        },
        "bezumniy_volk_bot": {
          "fullname": "BezumniyVolkBot",
          "replies": {}
        }
      },
      "common_replies": {
        "буйттим": "ия ия сен пиздессың",
        "доделал": "ия ия сен пиздессың",
        "истегенсин гой": "ия ия сен пиздессың",
        "битирдим": "ия ия сен пиздессың",
        "тастадым": "ия ия сен пиздессың",
        "суйттим": "ия ия сен пиздессың",
        "сордым": "маладес",
        "істегенсің ғой": "ия ия сен пиздессың",
        "бүйттім": "ия ия сен пиздессың",
        "решил": "ия ия сен пиздессың",
        "айырдым": "ия ия сен пиздессың",
        "сүйттім": "ия ия сен пиздессың",
        "сгп тастадым": "ия ия сен пиздессың",
        "сделал": "ия ия сен пиздессың",
        "истедим": "ия ия сен пиздессың"
      }
    },
    "-4957830380": {
      "message_counter": 26,
      "reply_frequency": 2,
      "name": "Testing BezumniyVolkBot",
      "users": {
        "bezumniy_volk_bot": {
          "fullname": "BezumniyVolkBot",
          "replies": {}
        },
        "captkakao": {
          "fullname": "Sultanbek Serik",
          "replies": {
            "qwe": "qweqwe",
            "hello": "fuckyiou",
            "suka": "samsuka",
            "eww": "weee"
          }
        }
      },
      "common_replies": {
        "истегенсин гой": "ия ия сен пиздессың",
        "буйттим": "ия ия сен пиздессың",
        "суйттим": "ия ия сен пиздессың",
        "истедим": "ия ия сен пиздессың",
        "сордым": "маладес",
        "тастадым": "ия ия сен пиздессың",
        "сделал": "ия ия сен пиздессың",
        "решил": "ия ия сен пиздессың",
        "сгп тастадым": "ия ия сен пиздессың",
        "битирдим": "ия ия сен пиздессың",
        "бүйттім": "ия ия сен пиздессың",
        "доделал": "ия ия сен пиздессың",
        "сүйттім": "ия ия сен пиздессың",
        "істегенсің ғой": "ия ия сен пиздессың",
        "айырдым": "ия ия сен пиздессың"
      }
    }
  }
}

dictionaries.json (diff)
@@ -22,7 +22,23 @@
           "replies": {}
         }
       },
-      "common_replies": {}
+      "common_replies": {
+        "истегенсин гой": "ия ия сен пиздессың",
+        "буйттим": "ия ия сен пиздессың",
+        "суйттим": "ия ия сен пиздессың",
+        "истедим": "ия ия сен пиздессың",
+        "сордым": "маладес",
+        "тастадым": "ия ия сен пиздессың",
+        "сделал": "ия ия сен пиздессың",
+        "решил": "ия ия сен пиздессың",
+        "сгп тастадым": "ия ия сен пиздессың",
+        "битирдим": "ия ия сен пиздессың",
+        "бүйттім": "ия ия сен пиздессың",
+        "доделал": "ия ия сен пиздессың",
+        "сүйттім": "ия ия сен пиздессың",
+        "істегенсің ғой": "ия ия сен пиздессың",
+        "айырдым": "ия ия сен пиздессың"
+      }
     },
     "-1002893521152": {
       "message_counter": 30,
